server.port=8082

spring.application.name = ioasys  

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ioasys?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url = jdbc:mysql://localhost:3306/ioasys?autoReconnect=true&useSSL=false
spring.flyway.schemas = ioasys
spring.flyway.user = root
spring.flyway.password = 123456
spring.flyway.baseline-on-migrate = true

jwt.secret=ioasys
